{
  "name": "send-email-function",
  "version": "1.0.0",
  "description": "Appwrite function to send emails via Brevo",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-appwrite": "^10.0.0"
  }
}
